# KBasicApp

./: build.gradle  settings.gradle
appbasic/: build.gradle
appbasic/src/androidTest/java/com/kcrason/appbasic/: ExampleInstrumentedTest.kt
appbasic/src/main/: AndroidManifest.xml
appbasic/src/main/java/com/kcrason/appbasic/adapter/: NineGridImageAdapter.kt  SelectImagesRecyclerAdapter.kt
appbasic/src/main/java/com/kcrason/appbasic/adapter/base/: BaseListAdapter.kt  BasePagerAdapter.kt  BaseRecyclerAdapter.kt  BaseScalePagerAdapter.kt  SimpleListAdapter.kt  (+1 more)
appbasic/src/main/java/com/kcrason/appbasic/common/: ActivityEx.kt  ContextEx.kt  DoubleEx.kt  Extra.kt  FastForResultFragment.kt  FragmentEx.kt  LongEx.kt  PermissionsEx.kt  PermissionsRequest.kt  RxBus.kt  SimpleWeakObjectPool.kt  StringEx.kt  ViewEx.kt
appbasic/src/main/java/com/kcrason/appbasic/listeners/: OnLoadImageProgressListener.kt  OnSoftKeyboardStateListener.kt
appbasic/src/main/res/drawable/: selector_common_dialog_txt_center_bg.xml  selector_common_dialog_txt_left_bg.xml  selector_common_dialog_txt_right_bg.xml  shape_common_dialog_bg.xml  shape_delete_image_bg.xml  shape_loading_layout_bg.xml  shape_multi_status_tip_layout_bg.xml  svg_ic_add_images.xml  svg_ic_delete_image.xml  svg_ic_icon_common_back_normal.xml  svg_ic_icon_common_filter_down_normal.xml  svg_ic_icon_common_filter_normal.xml  svg_ic_icon_common_filter_up_normal.xml  svg_ic_icon_common_more_white_normal.xml  svg_ic_icon_multi_tip_warn.xml
appbasic/src/main/res/layout/: activity_base_load_more.xml  activity_base_title_bar.xml  activity_preview_images.xml  dialog_common_view.xml  dialog_loading_view.xml  dialog_message_view.xml  dialog_multi_status_tip_view.xml  dialog_select_picture_view.xml  fragment_base_title_bar.xml  item_recycler_preview_images_view.xml  item_recycler_select_images_view.xml  view_common_title_bar.xml  view_fast_sort.xml  view_list_load_more_footer.xml  view_multi_state_load_failure.xml  view_multi_state_loading.xml  view_multi_state_not_data.xml  view_multi_state_shimmer_preview.xml  view_recycler_load_more_footer.xml  view_recycler_load_more_header.xml  view_select_images.xml
appbasic/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
appbasic/src/main/res/xml/: phone_paths.xml
appbasic/src/test/java/com/kcrason/appbasic/: ExampleUnitTest.kt
(+85 files in other folders)
