apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.novoda.bintray-release'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"


    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}


publish {
    userOrg = 'kcrason'//bintray中的用户名
    groupId = 'com.kcrason'//根地址，一般是com.用户名
    artifactId = 'appbasic'//library名称
    publishVersion = '1.0.0'//版本号，更新Library的时候只需要增加版本号即可。
    desc = 'app basic module'//描述，这个随意
    //website：项目地址，一般项目都会上传github,这里给github的地址即可
    website = 'https://github.com/KCrason/KBasicApp'
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.0.0'
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'com.github.anzewei:parallaxbacklayout:1.1.9'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    implementation 'com.facebook.shimmer:shimmer:0.4.0'
    implementation 'com.zhihu.android:matisse:0.5.2-beta4'
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    implementation 'com.github.yalantis:ucrop:2.2.3'
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'
}
