<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:layout_gravity="center"
        android:background="@color/color_ffffff"
        android:layout_width="match_parent">
    <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layoutNoData"
            android:visibility="visible"
            android:gravity="center"
            android:background="@color/color_ffffff"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/png_icon_default_no_content_normal"/>

        <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
                  android:text="@string/not_data"
                  android:id="@+id/txtDescription"
                  android:layout_marginTop="@dimen/dp20"
                  android:textColor="@color/color_999999"
                  android:textSize="@dimen/sp16"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>